<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <style>
      body {
        margin: 0%;
        padding: 50px 100px;
        background: #000;
      }
      h2 {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: aliceblue;
        font-size: 2rem;
      }
      #continer {
        background: #ff0040;

        text-align: center;
        padding: 50px;
      }
      .inp-div {
        display: inline-block;
      }
      .inp {
        padding: 5px 10px;
        margin: 10px;
        font-size: 30px;
        text-align: center;
        font-weight: bold;
      }
      label {
        font-size: 35px;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <head>
      <h2>Temperature Converter</h2>
    </head>
    <main>
      <div id="continer">
        <div class="inp-div">
          <label>Celsius</label><br />
          <input type="number" value="0" id="cel" class="inp" />
        </div>
        <div class="inp-div">
          <label>Fahrenheit</label><br />
          <input type="number" value="32" id="fah" class="inp" />
        </div>
      </div>
    </main>
    <script>
      var cel = document.getElementById("cel");
      var fah = document.getElementById("fah");

      cel.addEventListener("input", function () {
        let c = this.value;
        let f = (c * 9) / 5 + 32;
        
        fah.value = f;
      });
      fah.addEventListener("input", function () {
        let f = this.value;
        let c = (f -32) * 5/9;
        
        cel.value = c;
      });
    </script>
  </body>
</html>
